=== Second Brain Audit - 2026-02-16 10:17 ===

## Stale Journals (unprocessed)

## Brain Notes Missing Tags

## File Naming Violations

## Orphan Cards (Mart without Brain)

## Brain Notes without Cards
- [NO_CARDS] ./02_Brain/99_Misc/2026-01-27.md

## Consolidation Candidates
- [SMALL_FILE] ./02_Brain/01_Concepts/system_design.md (9 lines) -> Consider merging
- [SMALL_FILE] ./02_Brain/04_Cloud/azure.md (13 lines) -> Consider merging
- [SMALL_FILE] ./02_Brain/04_Cloud/gcp.md (13 lines) -> Consider merging
- [SMALL_FILE] ./02_Brain/99_Misc/2026-01-27.md (8 lines) -> Consider merging

- [DATED_FILE] ./02_Brain/99_Misc/2026-01-27.md -> Consider merging

## Summary
- Brain Notes: 45
- Mart Cards: 45
- Raw Journals: 0
